.warp{
  width: 100% !important;
  height: 100% !important;
  background: red;
  .el-aside {
    height: 100% !important;
    overflow: auto;
    ul{
      height: 100% !important;
    }
  }
  .el-main{
    overflow: auto;
  }
}